<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

    * {
        box-sizing: border-box;
        margin: 0px;
    }

.schedule {
    /* Box Dimensions */
    width: 100%;
    height: 1024px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px;

    /* Design Properties */
    background: rgba(255.0, 255.0, 255.0, 1.0);

}

.schedule > .Frame1 {
    /* Box Dimensions */
    width: 100%;
    height: 100px;
    padding: 0px 10px 0px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    /* Design Properties */
    background: rgba(171.1, 62.0, 62.0, 1.0);

}

.schedule > .Frame1 > .University_Name {
    /* Box Dimensions */
    width: 315px;
    height: 48px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 40px;
    text-transform: none;
    /* Design Properties */
    color: rgba(255.0, 255.0, 255.0, 1.0);

}
.schedule > .mainsection {
    /* Box Dimensions */
    width: 100%;
    height: 100%;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px;

    /* Design Properties */

}

.schedule > .mainsection > .sidebar {
    /* Box Dimensions */
    width: 223px;
    height: 100%;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px;

    /* Design Properties */
    border: 1.00px SOLID rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 4px rgba(0.25, 0.16562500596046448, 0.16562500596046448, 0.41999998688697815);

}

.schedule > .mainsection > .sidebar > .Frame4 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    /* Design Properties */
    border: 1.00px SOLID rgba(0, 0, 0, 0.1);

}

.schedule > .mainsection > .sidebar > .Frame4 > .Home {
    /* Box Dimensions */
    width: 65px;
    height: 30px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inria Sans';
    font-weight: 400;
    font-size: 25px;
    text-transform: none;
    /* Design Properties */
    color: rgba(61.6, 61.6, 61.6, 1.0);

}
.schedule > .mainsection > .sidebar > .Frame5 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    /* Design Properties */
    border: 1.00px SOLID rgba(0, 0, 0, 0.1);

}

.schedule > .mainsection > .sidebar > .Frame5 > .Courses {
    /* Box Dimensions */
    width: 84px;
    height: 30px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inria Sans';
    font-weight: 400;
    font-size: 25px;
    text-transform: none;
    /* Design Properties */
    color: rgba(61.6, 61.6, 61.6, 1.0);

}
.schedule > .mainsection > .sidebar > .Frame6 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    /* Design Properties */
    border: 1.00px SOLID rgba(0, 0, 0, 0.1);

}

.schedule > .mainsection > .sidebar > .Frame6 > .Schedule {
    /* Box Dimensions */
    width: 98px;
    height: 30px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inria Sans';
    font-weight: 400;
    font-size: 25px;
    text-transform: none;
    /* Design Properties */
    color: rgba(61.6, 61.6, 61.6, 1.0);

}
.schedule > .mainsection > .sidebar > .Frame7 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    /* Design Properties */
    border: 1.00px SOLID rgba(0, 0, 0, 0.1);

}

.schedule > .mainsection > .sidebar > .Frame7 > .Grades {
    /* Box Dimensions */
    width: 74px;
    height: 30px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inria Sans';
    font-weight: 400;
    font-size: 25px;
    text-transform: none;
    /* Design Properties */
    color: rgba(61.6, 61.6, 61.6, 1.0);

}
.schedule > .mainsection > .Frame8 {
    /* Box Dimensions */
    width: 100%;
    height: 100%;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame9 {
    /* Box Dimensions */
    width: 100%;
    height: 51px;
    padding: 10px 25px 10px 25px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */
    border: 1.00px SOLID rgba(0, 0, 0, 0.1);

}

.schedule > .mainsection > .Frame8 > .Frame9 > .SchedulePage {
    /* Box Dimensions */
    width: 125px;
    height: 24px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inria Sans';
    font-weight: 400;
    font-size: 20px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 0.5);

}
.schedule > .mainsection > .Frame8 > .Frame10 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 10px 64px 10px 64px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame10 > .WelcometoStudentPortal {
    /* Box Dimensions */
    width: 403px;
    height: 42px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inria Sans';
    font-weight: 400;
    font-size: 35px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame11 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 10px 29px 10px 29px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame11 > .Frame12 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 16px 25px 16px 25px;
    /* Layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;

    /* Design Properties */
    border: 0.30px SOLID rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.schedule > .mainsection > .Frame8 > .Frame11 > .Frame12 > .StudentInformation {
    /* Box Dimensions */
    width: 264px;
    height: 36px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inria Sans';
    font-weight: 400;
    font-size: 30px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame11 > .Frame12 > .Frame13 {
    /* Box Dimensions */
    width: 100%;
    height: 5px;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;

    /* Design Properties */

}
.schedule > .mainsection > .Frame8 > .Frame11 > .Frame12 > .Code202006862 {
    /* Box Dimensions */
    width: 157px;
    height: 24px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inria Sans';
    font-weight: 400;
    font-size: 20px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame11 > .Frame12 > .NameAhmedEhab {
    /* Box Dimensions */
    width: 167px;
    height: 24px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inria Sans';
    font-weight: 400;
    font-size: 20px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame11 > .Frame12 > .FacultyComputerScience {
    /* Box Dimensions */
    width: 223px;
    height: 24px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inria Sans';
    font-weight: 400;
    font-size: 20px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame14 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame15 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 10px 52px 10px 52px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */
    background: rgba(171.1, 62.0, 62.0, 1.0);

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame15 > .Schedule {
    /* Box Dimensions */
    width: 132px;
    height: 36px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 30px;
    text-transform: none;
    /* Design Properties */
    color: rgba(255.0, 255.0, 255.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0px;

    /* Design Properties */
    border: 1.00px SOLID rgba(0, 0, 0, 0.1);

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame18 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0px;

    /* Design Properties */
    background: rgba(219.9, 219.9, 219.9, 1.0);

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame18 > .Frame21 {
    /* Box Dimensions */
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame18 > .Frame21 > .CourseName {
    /* Box Dimensions */
    width: 161px;
    height: 30px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 25px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame18 > .Frame20 {
    /* Box Dimensions */
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame18 > .Frame20 > .Code {
    /* Box Dimensions */
    width: 64px;
    height: 30px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 25px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame18 > .Frame19 {
    /* Box Dimensions */
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame18 > .Frame19 > .CreditHours {
    /* Box Dimensions */
    width: 150px;
    height: 30px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 25px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame19 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0px;

    /* Design Properties */
    background: rgba(255.0, 255.0, 255.0, 1.0);

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame19 > .Frame21 {
    /* Box Dimensions */
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame19 > .Frame21 > .Course_Name {
    /* Box Dimensions */
    width: 133px;
    height: 24px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame19 > .Frame20 {
    /* Box Dimensions */
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame19 > .Frame20 > .Code {
    /* Box Dimensions */
    width: 51px;
    height: 24px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame19 > .Frame19 {
    /* Box Dimensions */
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame19 > .Frame19 > .CreditHours {
    /* Box Dimensions */
    width: 124px;
    height: 24px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame20 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0px;

    /* Design Properties */
    background: rgba(255.0, 255.0, 255.0, 1.0);

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame20 > .Frame21 {
    /* Box Dimensions */
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame20 > .Frame21 > .Course_Name {
    /* Box Dimensions */
    width: 133px;
    height: 24px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame20 > .Frame20 {
    /* Box Dimensions */
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame20 > .Frame20 > .Code {
    /* Box Dimensions */
    width: 51px;
    height: 24px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame20 > .Frame19 {
    /* Box Dimensions */
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame20 > .Frame19 > .CreditHours {
    /* Box Dimensions */
    width: 124px;
    height: 24px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame21 {
    /* Box Dimensions */
    width: 100%;
    height: auto;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0px;

    /* Design Properties */
    background: rgba(255.0, 255.0, 255.0, 1.0);

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame21 > .Frame21 {
    /* Box Dimensions */
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame21 > .Frame21 > .Course_Name {
    /* Box Dimensions */
    width: 133px;
    height: 24px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame21 > .Frame20 {
    /* Box Dimensions */
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame21 > .Frame20 > .Code {
    /* Box Dimensions */
    width: 51px;
    height: 24px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame21 > .Frame19 {
    /* Box Dimensions */
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 10px;
    /* Layout */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    /* Design Properties */

}

.schedule > .mainsection > .Frame8 > .Frame14 > .Frame16 > .Frame17 > .Frame21 > .Frame19 > .CreditHours {
    /* Box Dimensions */
    width: 124px;
    height: 24px;
    padding: 0px 0px 0px 0px;
    /* Layout */
    display: flex;
    text-align: left;
    align-items: flex-start;
    /* Typography */
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    text-transform: none;
    /* Design Properties */
    color: rgba(0.0, 0.0, 0.0, 1.0);

}
  </style>
</head>
<body>

<!-- Dynamic Generation -->
<div class='schedule'>
    <div class='Frame1'>
        <div class='University_Name'>University_Name</div>
    </div>
    <div class='mainsection'>
        <div class='sidebar'>
            <div class='Frame4'>
                <div class='Home'>Home</div>
            </div>
            <div class='Frame5'>
                <div class='Courses'>Courses</div>
            </div>
            <div class='Frame6'>
                <div class='Schedule'>Schedule</div>
            </div>
            <div class='Frame7'>
                <div class='Grades'>Grades</div>
            </div>
        </div>
        <div class='Frame8'>
            <div class='Frame9'>
                <div class='SchedulePage'>Schedule Page</div>
            </div>
            <div class='Frame10'>
                <div class='WelcometoStudentPortal'>Welcome to Student Portal</div>
            </div>
            <div class='Frame11'>
                <div class='Frame12'>
                    <div class='StudentInformation'>Student Information</div>
                    <div class='Frame13'></div>
                    <div class='Code202006862'>Code: 2020/06862</div>
                    <div class='NameAhmedEhab'>Name: Ahmed Ehab</div>
                    <div class='FacultyComputerScience'>Faculty: Computer Science</div>
                </div>
            </div>
            <div class='Frame14'>
                <div class='Frame15'>
                    <div class='Schedule'>Schedule</div>
                </div>
                <div class='Frame16'>
                    <div class='Frame17'>
                        <div class='Frame18'>
                            <div class='Frame21'>
                                <div class='CourseName'>Course Name</div>
                            </div>
                            <div class='Frame20'>
                                <div class='Code'>Code</div>
                            </div>
                            <div class='Frame19'>
                                <div class='CreditHours'>Credit Hours</div>
                            </div>
                        </div>
                        <div class='Frame19'>
                            <div class='Frame21'>
                                <div class='Course_Name'>Course_Name</div>
                            </div>
                            <div class='Frame20'>
                                <div class='Code'>Code</div>
                            </div>
                            <div class='Frame19'>
                                <div class='CreditHours'>Credit_Hours</div>
                            </div>
                        </div>
                        <div class='Frame20'>
                            <div class='Frame21'>
                                <div class='Course_Name'>Course_Name</div>
                            </div>
                            <div class='Frame20'>
                                <div class='Code'>Code</div>
                            </div>
                            <div class='Frame19'>
                                <div class='CreditHours'>Credit_Hours</div>
                            </div>
                        </div>
                        <div class='Frame21'>
                            <div class='Frame21'>
                                <div class='Course_Name'>Course_Name</div>
                            </div>
                            <div class='Frame20'>
                                <div class='Code'>Code</div>
                            </div>
                            <div class='Frame19'>
                                <div class='CreditHours'>Credit_Hours</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Dynamic Generation -->
</body>
</html>